<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameScreen">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/trump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trump: ️"
            android:textSize="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="130dp"/>

        <TextView
            android:id="@+id/teamText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Team:\nMy Teammate:"
            android:textSize="16dp"
            android:layout_marginLeft="40dp" />

        <TextView
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="40dp"
            android:text="Game Start\nDealer: \nFirst Card:️\n" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginStart="50dp"-->
<!--                android:visibility="invisible"-->
<!--                android:text="Your Turn!" />-->

            <TextView
                android:id="@+id/scores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="240dp"
                android:layout_marginTop="13dp"
                android:padding="10dp"
                android:text="Our score: 0\nTheir Score: 0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:paddingLeft="158dp" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="❤ J" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="❤️10" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="❤ 9" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="❤ K" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="❤ A" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>