<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".createGame">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="Create a new game"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/createName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textSize="18dp"
        android:layout_marginLeft="40dp" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:textSize="20dp"
        android:layout_marginLeft="40dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="Join an existing game"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/joinName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textSize="18dp"
        android:layout_marginLeft="40dp" />

    <EditText
        android:id="@+id/roomId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter room id"
        android:textSize="18dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/joinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Game"
        android:textSize="20dp"
        android:layout_margin="40dp" />

    <TextView
        android:id="@+id/roomIdShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/playerList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textSize="15dp" />
</LinearLayout>